# naga-agent

./: pom.xml
src/main/java/ind/joynic/naga/agent/: Agent.java  AgentImpl.java  NagaAgentServer.java
src/main/java/ind/joynic/naga/agent/enums/: AgentStatusEnum.java
src/main/java/ind/joynic/naga/agent/portal/: AgentPortal.java
src/main/java/ind/joynic/naga/agent/portal/impl/: AgentPortalImpl.java
src/main/java/ind/joynic/naga/agent/registry/: CachedRegistry.java  CachedRegistryImpl.java
src/main/resources/: banner.txt
src/main/resources/idl/: agent.thrift
